# BlogPostAppFrontEnd

./: articleapp.sln
articleapp/: .env  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArticlesMainPage.xaml  ArticlesMainPage.xaml.cs  FinishSignUpPage.xaml  FinishSignUpPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SpecificArticle.xaml  SpecificArticle.xaml.cs  articleapp.csproj
articleapp/DTO/: CommentDTO.cs  FollowUserDTO.cs
articleapp/Helpers/: HttpRequestHelpers.cs
articleapp/Interfaces/: IArticles.cs  IComments.cs  IUser.cs
articleapp/Models/: ArticleModel.cs  BArticleWithDetails.cs  CategoryModel.cs  CommentModel.cs  CommentsWithDetails.cs  FollowerModel.cs  FullArticleWithDetails.cs  HobbiesModel.cs  HobbyModel.cs  LikeArticleModel.cs  LikeCommentModel.cs  LoginModel.cs  TokenModel.cs  UserModel.cs
articleapp/Pages/: AddPageArticel.xaml  AddPageArticel.xaml.cs  DetailedArticleP.xaml  DetailedArticleP.xaml.cs  FinishSignUpPage.xaml  FinishSignUpPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainArticlePage.xaml  MainArticlePage.xaml.cs  OtherPoeplePage.xaml  OtherPoeplePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchModal.xaml  SearchModal.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SpecificArticle.xaml
articleapp/Repo/: ArticleRepo.cs  CommentRepo.cs  UserRepo.cs
articleapp/Resources/Icons/: Icons.cs
articleapp/Resources/Images/: DetailedArticlePage.xaml  DetailedArticlePage.xaml.cs
articleapp/ViewModels/: AddArticleModelView.cs  DetailedArticeleViewModel.cs  FinsishSignUpViewModel.cs  LandingPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  OtherPoepleViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  SignupViewModel.cs
articleapp/auth/: AuthContext.cs
