<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="articleapp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:articleapp.Pages"
    xmlns:local="clr-namespace:articleapp"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Title="articleapp">

    <Shell.Resources>
        <Style TargetType="TabBar">
            <Setter Property="Shell.TabBarBackgroundColor" Value="black"/>
            <Setter Property="Shell.TabBarTitleColor" Value="#B3FFFFFF"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="#B3FFFFFF"/>
        
        </Style>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="&#xe88a;"
                    Color="#B3FFFFFF"
                    Size="24" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:MainArticlePage}"  Route="Main" />
        </Tab>

        <Tab Title="Profile">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="&#xe853;"
                    Color="#B3FFFFFF"
                    Size="24" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:ProfilePage}" Route="Profile" />
        </Tab>
        

    </TabBar>

</Shell>