<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:freaky="clr-namespace:Maui.FreakyControls;assembly=Maui.FreakyControls"
             xmlns:viewmodels="clr-namespace:articleapp.ViewModels"
             x:Class="articleapp.LoginPage"
             x:DataType="viewmodels:LoginViewModel"
        Shell.TabBarIsVisible="False"
             >


    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#0a0426" Offset="0.5" />
            <GradientStop Color="#000000" Offset="0.0" />
            <GradientStop Color="#1a0b2e" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <Grid RowSpacing="0" 
              Padding="24,0"
              VerticalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="laptop.gif"
                   HeightRequest="200" 
                   HorizontalOptions="Center" 
                   IsAnimationPlaying="True"/>

            <VerticalStackLayout Grid.Row="1" Spacing="20">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Welcome back"
                           TextColor="White"
                           FontSize="36"
                           FontFamily="Jersey15"
                           HorizontalOptions="Center" />

                    <Label Text="Sign in to your account"
                           TextColor="#94A3B8"
                           FontSize="16"
                           FontFamily="Jersey15"
                           HorizontalOptions="Center"
                           Margin="0,0,0,20"/>
                </VerticalStackLayout>

                <Frame BackgroundColor="black"
                       Padding="10,5"
                       CornerRadius="16"
                       HasShadow="False"
                       BorderColor="#334155">
                    <VerticalStackLayout Spacing="15">
                        <freaky:FreakyEntry 
                            Text="{Binding Email}"
                            Placeholder="Email"
                            TextColor="White"
                            PlaceholderColor="#64748B"
                            FontFamily="Jersey15"
                            Background="Transparent"
                            FontSize="20"
                            HeightRequest="50"/>

                        <BoxView Color="#334155" HeightRequest="1"/>

                        <freaky:FreakyEntry 
                            Text="{Binding Password}"
                            Placeholder="Password"
                            TextColor="White"
                            PlaceholderColor="#64748B"
                            FontFamily="Jersey15"
                            Background="Transparent"
                            FontSize="20"
                            HeightRequest="50"
                            IsPassword="True"/>
                    </VerticalStackLayout>
                </Frame>

                <Label Text="Forgot Password?(m3ndi mndirlk)"
                       TextColor="#4F46E5"
                       FontSize="18"
                       FontFamily="Jersey15"
                       HorizontalOptions="End"
                       Margin="0,5,0,10">
               
                </Label>

                <Button Text="Sign In"
                        Command="{Binding LoginCommand}"
                      

                        TextColor="White"
                        FontFamily="Jersey15"
                        FontAttributes="Bold"
                        FontSize="18"
                        HeightRequest="56"
                        Margin="0,10">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#4F46E5" Offset="0.0" />
                            <GradientStop Color="#7C3AED" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.CornerRadius>28</Button.CornerRadius>
                </Button>

             
                <HorizontalStackLayout HorizontalOptions="Center" 
                                     Spacing="5"
                                     Margin="0,20,0,40">
                    <Label Text="Don't have an account?"
                           TextColor="#94A3B8"
                           FontFamily="Jersey15"
                           FontSize="18"/>
                    <Label Text="Sign Up"
                           TextColor="#4F46E5"
                           FontAttributes="Bold"
                           FontFamily="Jersey15"
                           FontSize="18">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>