<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:freaky="clr-namespace:Maui.FreakyControls;assembly=Maui.FreakyControls"
             x:Class="articleapp.SignupPage"
             xmlns:viewmodel="clr-namespace:articleapp.ViewModels"
             x:DataType="viewmodel:SignupViewModel"
             >

	
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#0a0426" Offset="0.5" />
            <GradientStop Color="#000000" Offset="0.0" />
            <GradientStop Color="#1a0b2e" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <Grid RowSpacing="0" 
              Padding="24,0"
              VerticalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Image Source="laptop.gif"
                  HeightRequest="200" 
                  HorizontalOptions="Center" 
                  IsAnimationPlaying="True"
                 />


            <VerticalStackLayout Grid.Row="1" Spacing="20">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Welcome to DevArticles"
                           TextColor="White"
                           FontSize="36"
                           FontFamily="Jersey15"
                       
                           HorizontalOptions="Center" />

                    <Label Text="Create your account to get started"
                           TextColor="#94A3B8"
                           FontSize="16"
                           FontFamily="Jersey15"
                           HorizontalOptions="Center"
                           Margin="0,0,0,20"/>
                </VerticalStackLayout>


                <Frame BackgroundColor="black"
                       Padding="15"
                       CornerRadius="16"
                       HasShadow="False"
                       BorderColor="#334155">
                    <Grid ColumnSpacing="15" RowSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <freaky:FreakyEntry x:Name="UserNameEntry" 
                                            Text="{Binding UserName}"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Placeholder="First Name"
                                            TextColor="White"
                                            PlaceholderColor="#64748B"
                                            FontFamily="Jersey15"
                                            FontSize="18"
                                            Background="Transparent"
                                            HeightRequest="50"/>

                        <Label Text="{Binding UserNameError}"
                               TextColor="Red"
                               FontSize="12"
                               Grid.Column="0"
                               Grid.Row="1"/>

                        <freaky:FreakyEntry x:Name="UserFamilyNameEntry" 
                                            Text="{Binding UserFamilyName}"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Placeholder="Last Name"
                                            TextColor="White"
                                            PlaceholderColor="#64748B"
                                            FontSize="18"
                                            FontFamily="Jersey15"
                                            Background="Transparent"
                                            HeightRequest="50"/>

                        <Label Text="{Binding UserFamilyNameError}"
                               TextColor="Red"
                               FontSize="12"
                               Grid.Column="1"
                               Grid.Row="1"/>
                    </Grid>
                </Frame>

                <Frame BackgroundColor="black"
                       Padding="15"
                       CornerRadius="16"
                       HasShadow="False"
                       BorderColor="#334155">
                    <VerticalStackLayout Spacing="5">
                        <freaky:FreakyEntry x:Name="UserEmailEntry" 
                                            Text="{Binding UserEmail}"
                                            Placeholder="Email Address"
                                            TextColor="White"
                                            PlaceholderColor="#64748B"
                                            FontFamily="Jersey15"
                                            Background="Transparent"
                                            FontSize="18"
                                            HeightRequest="50"
                                            Keyboard="Email"/>

                        <Label Text="{Binding UserEmailError}"
                               TextColor="Red"
                               FontSize="12"/>

                        <BoxView Color="#334155" HeightRequest="1"/>

                        <freaky:FreakyEntry x:Name="PasswordEntry" 
                                            Placeholder="Create Password"
                                            Text="{Binding Password}"
                                            TextColor="White"
                                            PlaceholderColor="#64748B"
                                            FontFamily="Jersey15"
                                            Background="Transparent"
                                            FontSize="18"
                                            HeightRequest="50"
                                            IsPassword="True"/>

                        <Label Text="{Binding PasswordError}"
                               TextColor="Red"
                               FontSize="12"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame BackgroundColor="black"
                       Padding="15"
                       CornerRadius="16"
                       HasShadow="False"
                       BorderColor="#334155">
                    <VerticalStackLayout Spacing="5">
                        <freaky:FreakyEntry x:Name="UserPhoneNumberEntry" 
                                            Placeholder="Phone Number"
                                            Text="{Binding UserPhoneNumber}"
                                            TextColor="White"
                                            FontSize="18"
                                            FontFamily="Jersey15"
                                            PlaceholderColor="#64748B"                
                                            Background="Transparent"
                                            HeightRequest="50"
                                            Keyboard="Telephone"/>

                        <Label Text="{Binding UserPhoneNumberError}"
                               TextColor="Red"
                               FontSize="12"/>

                        <BoxView Color="#334155" HeightRequest="1"/>

                        <Grid ColumnSpacing="10" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Birthday"
                                   TextColor="#64748B"
                                   FontSize="18"
                                   FontFamily="Jersey15"
                                   VerticalOptions="Center"/>

                            <DatePicker x:Name="UserBirthDayPicker"
                                        Date="{Binding UserBirthDay}"
                                        Grid.Column="1"
                                        TextColor="White"
                                        FontSize="16"
                                        FontFamily="Jersey15"
                                        Background="Transparent"
                                        HeightRequest="50"/>
                        </Grid>

                        <Label Text="{Binding UserBirthDayError}"
                               TextColor="Red"
                               FontSize="12"/>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Create Account"
                        TextColor="White"
                         Command="{Binding  SignUpCommand}"
                        FontFamily="Jersey15"
           
                        FontSize="18"
                        Margin="0,20"
                        HeightRequest="56">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#4F46E5" Offset="0.0" />
                            <GradientStop Color="#7C3AED" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.CornerRadius>28</Button.CornerRadius>
                </Button>

                <HorizontalStackLayout HorizontalOptions="Center" 
                                     Spacing="5"
                                     Margin="0,10,0,40">
                    <Label Text="Already have an account?"
                           TextColor="#94A3B8"
                           FontFamily="Dhurjati"
                           FontSize="14"/>
                    <Label Text="Sign In"
                           TextColor="#4F46E5"
                           FontAttributes="Bold"
                           FontFamily="Dhurjati"
                           FontSize="14">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToSignInCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>